// A bunch of words
start: value*

value: include
     | measurand
     | uselist
     | function

include: "INCLUDE" "=" FILE_PATH
uselist: NAME "." "USELIST" "=" "{" measurand* "}"

function: name "=" NAME "(" ARG* ")"

parameter: "[" COMP ("+" COMP)* "]"
         | "[" "(" COMP ("+" COMP)* ")" group_operator "]"

name: NAME
    | NAME "." NAME
measurand: name "=" parameter (";" interp (";" euc)?)? ";"?
interp: INTERP
euc: "EUC"? "[" FLOAT ("," FLOAT)~0..2 "]"

group_operator: "R" | ("++" /\d+/)

INTERP: "u" | "1c" | "2c"
FLOAT:      /\d+(?:\.\d+)?(?:e[\+\-]?\d+)?/i
NAME:       /[a-zA-Z0-9_-]+/
COMP:       /[0-9\:\-R]+/
ARG:        /[-a-zA-Z0-9,]+/
ANY:        /^(?<!INCLUDE|USELIST).+/
FILE_PATH:  /.+/

// imports
%import common.ESCAPED_STRING -> STRING
%import common.NUMBER
%import common.WS
%import common.WORD

// Disregard whitespace in text
%ignore WS
