?start: measurand

measurand: parameter__start ";"?
    | parameter__start ";" interp ";"?
    | parameter__start ";" interp ";" euc ";"?
    | parameter__start ";" interp ";" euc ";" ss ";"?

interp: INTERP

INTERP: "u" | "sm" | "1c" | "2c"
    | "ieee32" | "ieee64"
    | "1750a32" | "1750a48"
    | "ti32" | "ti40"

?calculator: calc_simple | calc_pv
?calc_simple.1: calc_simple__start
?calc_pv.0: calc_pv__start

euc: "EUC"i? "[" calculator ("," calculator)~0..2 "]"

ss: ANY

ANY: /[.]+/

%import .calc_simple.start -> calc_simple__start
%import .calc_pv.start -> calc_pv__start
%import .parameter.start -> parameter__start
%import common.WS

%ignore WS
