// A bunch of words
start: value

value: parameter

parameter: comp ("+" comp)* operators*

byte: INTEGER
bits: INTEGER "-" INTEGER
    | INTEGER ("," INTEGER)*
comp: byte (":" bits)? operators?

operators: "R"

measurand: name "=" parameter (";" interp (";" euc)?)? ";"?
interp: INTERP
euc: "EUC"? "[" FLOAT ("," FLOAT)~0..2 "]"

group_operator: "R" | ("++" /\d+/)

INTERP: "u" | "1c" | "2c"

FLOAT: /\d+(?:\.\d+)?(?:e[\+\-]?\d+(?:\.\d+))?/i
INTEGER: (0..9)+
NAME:  /[a-zA-Z0-9_-]+/
COMP:  /[0-9\:\-]+[R]?/
ARG:   /[-a-zA-Z0-9,]+/
ANY:   /^(?<!INCLUDE|USELIST).+/
PATH:  /.+/
