?start: measurand

measurand: parameter ";"?
    | parameter ";" interp ";"?
    | parameter ";" interp ";" euc ";"?
    | parameter ";" interp ";" euc ";" ss ";"?

interp: INTERP

INTERP: "u" | "sm" | "1c" | "2c"
    | "ieee32" | "ieee64"
    | "1750a32" | "1750a48"
    | "ti32" | "ti40"

euc: "EUC"i? "[" calculator ("," calculator)~0..2 "]"

ss: ANY

ANY: /[.]+/

?parameter: parameter__start
?calculator: calculator__start

%import .calculator.start -> calculator__start
%import .parameter.start -> parameter__start
%import common.WS

%ignore WS
